# Raspberry Pi Pico OpenOCD configuration

interface bcm2835gpio
bcm2835gpio_peripheral_base 0x3F000000
bcm2835gpio_speed_coeffs 236181 60

transport select swd

set CHIPNAME rp2040
source [find target/rp2040.cfg]

adapter_khz 1000

init
reset init
